# testserver2

./: Dockerfile  pom.xml  test.sh
src/main/java/com/deosite/tests/abilities/: Load.java
src/main/java/com/deosite/tests/actions/: Hover.java  Open.java  OpenAccountPage.java  OpenCategoryPage.java  OpenCheckoutPage.java  OpenLoginPage.java  OpenMiniCart.java  OpenProductPage.java  OpenProductPageManually.java  OpenProductPageRandomly.java  OpenSubcategory.java  Search.java  SearchForProducts.java  SearchForTranslatedProducts.java
src/main/java/com/deosite/tests/i18n/: Bundle_cs_CZ.java  Bundle_de_DE.java  Bundle_en_GB.java  Bundle_es_ES.java  Bundle_fr_FR.java  Bundle_it_IT.java  Bundle_pl_PL.java  Bundle_ro_RO.java  Bundle_sk_SK.java  Bundle_sv_SE.java
src/main/java/com/deosite/tests/model/account/: NewAddress.java  NewAddressForm.java
src/main/java/com/deosite/tests/model/login/: DifferentLoginForm.java  LogIn.java  LoginForm.java
src/main/java/com/deosite/tests/model/minicart/: ChangeQuantity.java  QuanityChange.java
src/main/java/com/deosite/tests/model/order/: Basic.java  Company.java  Order.java  OrderWithoutEmailAddress.java  Personal.java  WithoutEmailAddress.java
src/main/java/com/deosite/tests/model/register/: Register.java  RegisterForm.java
src/main/java/com/deosite/tests/pages/: AccountPage.java  Alert.java  BrandPage.java  CardPaymentPage.java  CategoryPage.java  CategoryTopBanner.java  CheckoutPage.java  CookiesNotification.java  HomePage.java  LoginPage.java  MainMenu.java  MiniCart.java  PaymentPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  SuccessPage.java
src/main/java/com/deosite/tests/questions/: CategoryHeader.java
src/main/java/com/deosite/tests/questions/account/: EmailName.java  LoginButton.java  MyAccountHeader.java  OrderImage.java  Value.java
src/main/java/com/deosite/tests/questions/alert/: Alert.java  Value.java
src/main/java/com/deosite/tests/questions/category/: CurrentUrl.java
src/main/java/com/deosite/tests/questions/checkout/: DiscountPrice.java  GetCartValue.java  GetShippingPrice.java  GetTotalSum.java
src/main/java/com/deosite/tests/questions/filters/: FilterBox.java  FilterName.java
src/main/java/com/deosite/tests/questions/login/: LoginButton.java  Value.java
src/main/java/com/deosite/tests/questions/minicart/: EmptyCartMessage.java  GetProductPrice.java  MinicartButton.java  MinicartHeader.java  MinicartWebelement.java  NumberOfProducts.java  ProductNameInMinicart.java  Value.java  (+1 more)
src/main/java/com/deosite/tests/steps/: SetupSteps.java
src/main/java/com/deosite/tests/tasks/: Setup.java  SetupWithoutAcceptingCookies.java
src/test/java/com/deosite/tests/: ApplyAllFiltersSuite.java  BrowseAndOrderFromCategoriesSuite.java  CheckoutSuite.java  CookiesPanelSuite.java  CouponCodeSuite_1.java  CouponCodeSuite_2.java  CucumberTestSuite.java  FilteringTestSuite.java  LoggingInSuite.java  NavigatingWebsiteSuite.java  OrderingLoggedInSuite_1.java  OrderingLoggedInSuite_2.java  OrderingLoggedInSuite_3.java  OrderingTestSuite_1.java  OrderingTestSuite_2.java  OrderingTestSuite_3.java  ProductPageSuite.java  RegisteringSuite.java  SortingSuite.java  UsingMinicartSuite_1.java  UsingMinicartSuite_2.java  UsingMyAccountSuite.java
src/test/resources/: chrome.properties  cucumber-serenity-runner.vm  firefox.properties  local.properties  serenity.properties
src/test/resources/features/apply_all_filters/: apply_filters.feature
src/test/resources/features/checkout/: refresh_payment_page.feature  select_different_country.feature
src/test/resources/features/cookies_panel/: see_cookies_policy.feature
src/test/resources/features/coupon_codes_and_epoints_1/: add_product_after_applying_coupon_code_and_check_price.feature  change_number_of_product_after_applying_coupon_code_and_check_price.feature
src/test/resources/features/coupon_codes_and_epoints_2/: delete_coupon_code_on_checkout_page.feature  delete_coupon_code_on_checkout_page_logged_in.feature  delete_coupon_code_on_payment_page.feature  delete_coupon_code_on_payment_page_logged_in.feature  enter_coupon_code_on_checkout_page.feature  enter_coupon_code_on_payment_page.feature
src/test/resources/features/creating_orders/: add_product_to_cart_and_order_1.feature  add_product_to_cart_and_order_2.feature  add_product_to_cart_and_order_3.feature  browse_and_order_from_categories.feature  order_products_logged_in_1.feature  order_products_logged_in_2.feature  order_products_logged_in_3.feature
src/test/resources/features/filtering/: apply_filter_and_go_to_next_page.feature  apply_range_filter.feature  apply_range_filter_refresh_and_go_to_next_page.feature  clear_filter.feature
src/test/resources/features/logging_in/: log_in.feature  log_in_and_submit_order.feature  log_in_using_different_email_address.feature  log_in_with_products_in_cart.feature
src/test/resources/features/navigating_website/: go_to_next_page.feature  navigate_menu.feature  select_page.feature
src/test/resources/features/navigating_website/search/: search_by_keyword.feature
src/test/resources/features/product_page/: return_after_clicking_configurable_product.feature
src/test/resources/features/registering/: order_after_registration.feature  order_after_registration_at_checkout.feature  register_a_new_address.feature  register_at_checkout.feature
src/test/resources/features/setup/: start.feature
src/test/resources/features/sorting/: sort_products_and_go_to_next_page.feature  sort_products_by_price_highest_first.feature  sort_products_by_price_lowest_first.feature
src/test/resources/features/using_minicart_1/: add_items_to_cart.feature  add_two_different_products_and_calculate_total_sum.feature  calculate_total_sum_in_minicart.feature  change_number_of_products_in_minicart.feature  close_cart.feature  delete_item_from_cart.feature
src/test/resources/features/using_minicart_2/: delete_from_cart_and_check_total_sum.feature
src/test/resources/features/using_my_account/: add_address.feature  delete_address.feature  edit_address.feature  log_out.feature  see_order.feature
(+115 files in other folders)
